<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaClassificacao">

    <View
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/btnGreen"
        android:text="Time"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/escudoTime"
        android:layout_width="189dp"
        android:layout_height="193dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="66dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="29dp"
        android:text="Posição"
        android:gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="331dp"
        android:layout_marginLeft="29dp"
        android:text="Pontos"
        android:gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="377dp"
        android:gravity="top"
        android:text="Jogos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="423dp"
        android:layout_marginLeft="29dp"
        android:text="Vitoria"
        android:gravity="top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="469dp"
        android:layout_marginLeft="29dp"
        android:text="Empates"
        android:gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="29dp"
        android:text="Derrotas"
        android:gravity="top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="561dp"
        android:layout_marginLeft="29dp"
        android:text="Saldo de Gols"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnSocioTorcedor"
        android:layout_width="353dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="644dp"
        android:text="Seja Sócio Torcedor"
        android:backgroundTint="@color/btnGreen"
        />



</RelativeLayout>